<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Arda Tolan's personal website showcasing ways to socially connect with Arda Tolan, and his projects.">
  <title>Arda Tolan | Personal Website</title>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css">
</head>
<body>
  <header>
    <h1>Arda Tolan</h1>
    <p>Computer Science and Engineering Student</p>
    <ul class="social">
      <li><a href="https://github.com/atoll6" aria-label="Github link"><i class="fa-brands fa-github"></i></a></li>
      <li><a href="https://linkedin.com/in/ardatolan" aria-label="Linkedin link"><i class="fa-brands fa-linkedin"></i></a></li>
      <li><a href="mailto:ardatolan@gmail.com" aria-label="Email link"><i class="fa-solid fa-envelope"></i></a></li>
    </ul>
  </header>
  <footer>
    <h2>My projects</h2>
    <ul class="projects">
      <li>
        <a href="https://atoll6.github.io/dough-calculator" aria-label="Link to the Pizza Dough Calculator">Dough Calculator</a>
        <img src="assets/dough-calculator-screenshot-dark.png" alt="Screenshot of Dough Calculator">
      </li>
    </ul>
  </footer>
</body>
</html>